<!DOCTYPE html>

<style>
.top-bar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.top-bar ul {
    list-style: none;
    text-align: center; 
}

.top-bar ul li {
    display: inline-block;
    margin: 0 15px;
}

.top-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.top-bar ul li a:hover {
    text-decoration: underline;
}
</style>

<html>
    <head>
        <title>foss games</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                color: rgb(0, 0, 0);
                font-size: 16px;
            }

            input {
                width: 30px;
                height: 30px;
                text-align: center;
                font-size: 16px;
                border: 1px solid #000;
            }

            .vertical-line {
                height: 30px;
                border-left: 1px solid #000;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <ul>
                <li><div class="name">foss games</div></li>
                <a style="color: #333;">I know this is sketchy but it'm stupid af and I can't figure out how to move the name to the left, if you know how to, git push me the fix</a>
                <li><a href="/index.html">games</a></li>
                <li><a href="https://github.com/umikali222/umikali.eu">github</a></li>
                <li><a href="/about.html">about</a></li>
            </ul>
        </div>
        <br>
        <button onclick="resetsudoku('easy')">Easy</button>
        <button onclick="resetsudoku('medium')">Medium</button>
        <button onclick="resetsudoku('hard')">Hard</button>
        <button onclick="resetsudoku('very-hard')">Very hard</button>
        <button onclick="resetsudoku('insane')">Insane</button>
        <button onclick="resetsudoku('inhuman')">inhuman</button>

        <table id="sudokuBoard"></table>
    </body>
</html>

<script src="sudoku.js"></script>

<script>

var sudokutable = "................................................................................."
var inputsdisabled = []


sudokutable = sudoku.generate('easy')
refreshDisabled()
generateSudoku()

function refreshDisabled(){
    inputsdisabled = []
    for (i=0;i<=81;i++){
        if (sudokutable[i] == '.'){
            inputsdisabled.push(true)
        }else{
            inputsdisabled.push(false)
        }
    }
}

function resetsudoku(difficulty){
    sudokutable = sudoku.generate(difficulty)
    refreshDisabled()
    generateSudoku()
}

function generateSudoku() {
    var table = document.getElementById("sudokuBoard")

    table.innerHTML = ''

    var r = 0
    var c = 0

    for (let i = 0; i < 11; i++) {
        var row = table.insertRow(i)
        
        if ((i+1) % 4 != 0 & i != 0){
            r++
        }

        c = 0

        for (let j = 0; j < 11; j++) {
            if ((i+1) % 4 == 0 & i != 0){
                var cell = row.insertCell(0)
                cell.appendChild(document.createElement('hr'))
                continue
            }

            if ((j+1) % 4 == 0 & j != 0){
                var cell = row.insertCell(j)
                hr = document.createElement('hr')
                hr.classList.add('vertical-line')
                cell.appendChild(hr)
                continue
            }

            var cell = row.insertCell(j)
            
            if (inputsdisabled[r*9+c]){
                var input = document.createElement("input")
                input.setAttribute('id', r.toString() + c.toString())
                
                if (sudokutable[r*9+c] != '.'){
                    input.value = sudokutable[r*9+c]
                }

                input.type = "text"
                input.maxLength = "1"
    
                input.classList.add("sudoku-input")

                cell.appendChild(input)
            }else{
                var input = document.createElement("input")
                input.value = sudokutable[r*9+c]
                input.setAttribute('id', r.toString() + c.toString())
                input.disabled = 'disabled'
                input.type = "text"
                input.maxLength = "1"
    
                input.classList.add("sudoku-input")

                cell.appendChild(input)
            }

            c++ // hehe c++
        }
    }
}

function getnewsudoku() {
    var array = []

    for (let i = 0; i <= 8; i++) {
        for (let j = 0; j <= 8; j++) {
            let element = document.getElementById(i.toString() + j.toString())
            if (element) {
                if (element.value != ''){
                    array.push(element.value)
                }else{
                    array.push('.')
                }
            } else {
                console.error(`Element with id ${i}${j} not found.`)
            }
        }
    }

    return array.join('')
}


function update(){
    oldsudokutable = sudokutable
    sudokutable = getnewsudoku()
    if(oldsudokutable != sudokutable){
        console.log(sudokutable)

        if (!sudoku.solve(sudokutable)){
            console.log('wrong move!')
            sudokutable = oldsudokutable
            generateSudoku()
        }
    }
}

setInterval(update, 10)

</script>