<!DOCTYPE html>

<style>
.top-bar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.top-bar ul {
    list-style: none;
    text-align: center; 
}

.top-bar ul li {
    display: inline-block;
    margin: 0 15px;
}

.top-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.top-bar ul li a:hover {
    text-decoration: underline;
}
</style>

<html>
    <head>
        <title>foss games</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                color: rgb(0, 0, 0);
                font-size: 16px;
            }

            .container {
                display: flex;
                justify-content: space-evenly;
            }

            .outline {
                border: 1px solid #000;
                padding: 10px;
                width: 40%;
                float: left;
            }
        </style>
    </head>
    <body> <!--bgcolor=#444654-->
        <div class="top-bar">
            <ul>
                <li><div class="name">foss games</div></li>
                <a style="color: #333;">I know this is sketchy but it'm stupid af and I can't figure out how to move the name to the left, if you know how to, pr me the fix</a>
                <li><a href="index.html">games</a></li>
                <li><a href="https://github.com/umikali222/umikali.eu">github</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </div>

        <br>
        <div class="container">
            <div class="outline">
                <a href="games/clicker.html">
                    <img src="clicker.png" alt="clicker game">
                    <h3 align="center">clicker</h3>
                </a>
            </div>

            <div class="outline">
                <h3 align="center">Your game goes here! Add your own game on github!</h3>
            </div>
        </div>


    </body>
</html>